{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"selec",
				"selectedValue"
			],
			[
				"comme",
				"commentId"
			],
			[
				"--",
				"--lightaccent"
			],
			[
				"font",
				"font-family"
			],
			[
				"font-",
				"font-weight"
			],
			[
				"max",
				"max-width"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"flex",
				"flex-direction"
			],
			[
				"fle",
				"flex-grow"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"ali",
				"align-items"
			],
			[
				"st",
				"sticky"
			],
			[
				"re",
				"relative"
			],
			[
				"wid",
				"width"
			],
			[
				"ht",
				"html\thtml"
			],
			[
				"backg",
				"background-position"
			],
			[
				"word",
				"word-spacing"
			],
			[
				"in",
				"inline-block"
			],
			[
				"flo",
				"float"
			],
			[
				"bac",
				"background-image"
			],
			[
				"backgro",
				"background"
			],
			[
				"drop",
				"dropdown-content"
			],
			[
				"darksla",
				"darkslategray"
			],
			[
				"back",
				"background-color"
			],
			[
				"gr",
				"darkgray"
			],
			[
				"padding",
				"padding"
			],
			[
				"padding-",
				"padding-block-start"
			],
			[
				"se",
				"sans-serif"
			],
			[
				"padding-t",
				"padding-top"
			],
			[
				"lightslate",
				"lightslategrey"
			],
			[
				"lightgre",
				"lightgrey"
			],
			[
				"i",
				"inline-block"
			],
			[
				"backgrou",
				"background-color"
			],
			[
				"widt",
				"width"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"open",
				"Sublime Merge: Open Repository"
			],
			[
				"repositor",
				"Sublime Merge: Open Repository"
			],
			[
				"reposity",
				"Package Control: Add Repository"
			],
			[
				"merge",
				"Sublime Merge: Open Repository"
			],
			[
				"sublime ",
				"Sublime Merge: Open Repository"
			],
			[
				"open ",
				"Sublime Merge: Open Repository"
			],
			[
				"sublim",
				"Sublime Merge: Open Repository"
			],
			[
				"sublime",
				"Sublime Merge: Open Repository"
			],
			[
				"reposito",
				"Sublime Merge: Open Repository"
			],
			[
				"git: stage",
				"Git: Diff Staged Files"
			],
			[
				"git:push",
				"Git: Push"
			],
			[
				"settings",
				"Preferences: Settings"
			],
			[
				"file hist",
				"Sublime Merge: File History"
			],
			[
				"branch",
				"Git: New Branch"
			],
			[
				"side",
				"View: Toggle Side Bar"
			],
			[
				"git pull",
				"Git: Pull"
			],
			[
				"subl",
				"Sublime Merge: Open Repository"
			],
			[
				"git",
				"Git: Commit history"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"packag",
				"Package Control: Enable Package"
			],
			[
				"package Control",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 131.199996948,
		"history":
		[
			"git push"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/F/CS/2223T3-S12-G02"
	],
	"file_history":
	[
		"/F/CS/2223T3-S12-G02/routes/routes.js",
		"/E/Users/Duck/Desktop/express-example-login/index.js",
		"/E/Instances/SSE/mods/Untarnished UI 1.1.6/interface/deardiary_dm/config.txt",
		"/F/CS/2223T3-S12-G02/README.md",
		"/F/CS/2223T3-S12-G02/index.js",
		"/F/CS/2223T3-S12-G02/controllers/controller.js",
		"/E/Users/Duck/Desktop/express-example-login/.env",
		"/E/Users/Duck/Desktop/28077/_conditions.txt",
		"/F/Instances/SSE/mods/(SGC) Normal Attack Stamina Consumption - NASC/scripts/source/NASC_Spell.psc",
		"/F/Programs/tools/hkanno64-001/annotations/2hm_sprintforwardsword.txt",
		"/E/Windows/TMP/7zO4C55644D/_conditions.txt",
		"/F/Instances/SSE/mods/Elden Souls - Halberd/meshes/actors/character/animations/OpenAnimationReplacer/Elder Souls/config.json",
		"/F/Instances/SSE/mods/Elden Souls - Halberd/meshes/actors/character/animations/OpenAnimationReplacer/Elder Souls/Halberd Default/config.json",
		"/F/Programs/tools/hkanno64-001/annotations/GS502.txt",
		"/F/Instances/SSE/mods/Elden Souls - Halberd/meshes/actors/character/animations/DynamicAnimationReplacer/_CustomConditions/20023/_conditions.txt",
		"/F/Instances/SSE/overwrite/Meshes/Actors/Character/Animations/DynamicAnimationReplacer/_CustomConditions/20024/config.json",
		"/F/Programs/tools/hkanno64-001/out/20024/_conditions.txt",
		"/E/Windows/TMP/7zO01408428/_conditions.txt",
		"/F/Programs/tools/hkanno64-001/annotations/MCO_Dodge-F-1.txt",
		"/F/Programs/tools/hkanno64-001/ConverterSkySAtoMCO.log",
		"/F/Instances/SSE/mods/Player Exclusive Animations/meshes/actors/character/animations/OpenAnimationReplacer/Player Exclusive Animations/Dual Wield Blocking/config.json",
		"/E/Windows/TMP/7zO014D12F9/_conditions.txt",
		"/E/Windows/TMP/7zO0148D648/_conditions.txt",
		"/E/Windows/TMP/7zO836EFA21/_conditions.txt",
		"/F/Programs/tools/hkanno64-001/annotations/GS517.txt",
		"/F/Programs/tools/hkanno64-001/annotations/sneakwalk_right.txt",
		"/F/Programs/tools/hkanno64-001/annotations/sneakrun_backward.txt",
		"/F/Programs/tools/hkanno64-001/annotations/sneakrun_bckwrdleft.txt",
		"/F/Programs/tools/hkanno64-001/annotations/sneakrun_bckwrdright.txt",
		"/F/Programs/tools/hkanno64-001/annotations/sneakrun_forward.txt",
		"/F/Programs/tools/hkanno64-001/annotations/sneakrun_frwrdleft.txt",
		"/F/Programs/tools/hkanno64-001/annotations/sneakrun_frwrdright.txt",
		"/F/Programs/tools/hkanno64-001/annotations/sneakrun_left.txt",
		"/F/Programs/tools/hkanno64-001/annotations/sneakrun_right.txt",
		"/F/Programs/tools/hkanno64-001/annotations/sneakwalk_bckward.txt",
		"/F/Programs/tools/hkanno64-001/annotations/sneakwalk_bckwrdleft.txt",
		"/F/Programs/tools/hkanno64-001/annotations/sneakwalk_forward.txt",
		"/F/Programs/tools/hkanno64-001/annotations/sneakwalk_frwrdright.txt",
		"/F/Programs/tools/hkanno64-001/annotations/sneakwalk_fwrwrdleft.txt",
		"/F/Programs/tools/hkanno64-001/annotations/sneakwalk_left.txt",
		"/F/Programs/tools/hkanno64-001/annotations/sneakwalk_bckwrdright.txt",
		"/F/Programs/tools/hkanno64-001/annotations/sneakmtidle.txt",
		"/E/Users/Duck/Desktop/list.txt",
		"/F/Instances/SSE/mods/Player Exclusive Animations/meshes/actors/character/animations/OpenAnimationReplacer/Player Exclusive Animations/Default Sneaking/config.json",
		"/E/Windows/TMP/7zO41875D26/_conditions.txt",
		"/E/Windows/TMP/7zO88F5347D/FNIS_GSPoser_List.txt",
		"/E/Windows/TMP/7zO048B9871/_conditions.txt",
		"/E/Windows/TMP/7zO04866051/_conditions.txt",
		"/E/Users/Duck/Desktop/_CustomConditions/810104/_conditions.txt",
		"/E/Users/Duck/Desktop/_CustomConditions/810600/_conditions.txt",
		"/E/Users/Duck/Desktop/_CustomConditions/811000/_conditions.txt",
		"/E/Users/Duck/Desktop/_CustomConditions/810603/_conditions.txt",
		"/E/Users/Duck/Desktop/DynamicAnimationReplacer/_CustomConditions/811104/_conditions.txt",
		"/E/Users/Duck/Desktop/_CustomConditions/810200/_conditions.txt",
		"/E/Users/Duck/Desktop/_CustomConditions/810100/_conditions.txt",
		"/E/Users/Duck/Desktop/_CustomConditions/810110/_conditions.txt",
		"/E/Users/Duck/Desktop/DynamicAnimationReplacer/_CustomConditions/810100/_conditions.txt",
		"/E/Users/Duck/Desktop/DynamicAnimationReplacer/_CustomConditions/811005/_conditions.txt",
		"/E/Users/Duck/Desktop/DynamicAnimationReplacer/_CustomConditions/810606/_conditions.txt",
		"/E/Users/Duck/Desktop/DynamicAnimationReplacer/_CustomConditions/811100/_conditions.txt",
		"/E/Users/Duck/Desktop/DynamicAnimationReplacer/_CustomConditions/810103/_conditions.txt",
		"/F/Programs/hkxPoser-sse-002/animations/GSPoser/FNIS_GSPoser_List.txt",
		"/F/Instances/SSE/mods/Player Exclusive Animations/meshes/actors/character/animations/OpenAnimationReplacer/Player Exclusive Idles and Movement/Default/config.json",
		"/F/Instances/SSE/mods/Player Exclusive Animations/meshes/actors/character/animations/OpenAnimationReplacer/Player Exclusive Idles and Movement/_variants_mt_idle/config.json",
		"/E/Users/Duck/Desktop/Player Exclusive Animations/meshes/actors/character/animations/OpenAnimationReplacer/Player Exclusive Magic/Shield and Spell/_conditions.txt",
		"/E/Users/Duck/Desktop/Player Exclusive Animations/meshes/actors/character/animations/OpenAnimationReplacer/Player Exclusive Animations/Idle/config.json",
		"/E/Users/Duck/Desktop/Player Exclusive Animations/meshes/actors/character/animations/OpenAnimationReplacer/Player Exclusive Magic/config.json",
		"/E/Users/Duck/Desktop/Player Exclusive Animations/meshes/actors/character/animations/OpenAnimationReplacer/Player Exclusive Animations/config.json",
		"/F/Instances/SSE/mods/Goetia Animations - Female Idle Walk And Run/meta.ini",
		"/E/Users/Duck/Desktop/Player Exclusive Animations/meshes/actors/character/animations/OpenAnimationReplacer/Player Exclusive Animations/Example Submod 1/config.json",
		"/E/Users/Duck/Desktop/Player Exclusive Animations/meshes/actors/character/animations/OpenAnimationReplacer/Player Exclusive Animations/Example Submod 2/config.json",
		"/F/Programs/jBS2BG/Out/morphs.ini",
		"/E/Windows/TMP/7zOC28A2A34/config.json",
		"/E/Windows/TMP/7zOC287A724/config.json",
		"/F/Programs/jBS2BG/Out/templates.ini",
		"/F/Instances/SSE/downloads/BD's Armor and clothes replacer CBBE 3BA - V1.42 Update file-32518-1-42-1623498473.7z.meta",
		"/F/Instances/SSE/downloads/CBBE 3BA (3BBB)-30174-2-47-1676473395.7z.meta",
		"/F/Programs/jBS2BG/settings.json",
		"/F/Instances/SSE/mods/Community Shaders/SKSE/Plugins/CommunityShaders.json",
		"/F/Instances/SSE/mods/Scrambled Bugs/SKSE/Plugins/ScrambledBugs.json",
		"/F/Instances/SSE/mods/Community Shaders/SKSE/Plugins/CommunityShaders.pdb",
		"/F/CS/2223T3-S12-G02/main.js",
		"/F/CS/MC2Prac/index.html",
		"/F/CS/MC2Prac/js/script.js",
		"/F/Instances/SSE/mods/Animated Armoury - DAR Version - New Weapons with animations/Meshes/actors/character/animations/DynamicAnimationReplacer/_CustomConditions/AnimatedArmoury Folders.txt",
		"/F/CS/MCO1/Coordinate.java",
		"/F/CS/MCO1/Tile.java",
		"/F/CS/MCO1/Maze.java",
		"/F/CS/MCO1/Gui.java",
		"/F/CS/MCO1/Driver.java",
		"/F/CS/MCO1/maze.txt",
		"/F/CS/2223T3-S12-G02/login.html",
		"/F/CS/2223T3-S12-G02/home_logged.html",
		"/F/CS/2223T3-S12-G02/home.html",
		"/F/CS/2223T3-S12-G02/profile.html",
		"/F/CS/2223T3-S12-G02/edit_profile.html",
		"/F/CS/2223T3-S12-G02/index.html",
		"/F/CS/2223T3-S12-G02/default.css",
		"/F/CS/2223T3-S12-G02/post.html",
		"/F/CS/2223T3-S12-G02/comment.js",
		"/F/CS/2223T3-S12-G02/views/home.hbs",
		"/F/CS/2223T3-S12-G02/public/css/default.css",
		"/F/CS/NodeJS/index.js",
		"/F/CS/2223T3-S12-G02/.env",
		"/F/CS/NodeJS/package.json",
		"/F/CS/2223T3-S12-G02/register.html",
		"/F/CS/2223T3-S12-G02/search.html",
		"/F/CS/2223T3-S12-G02/mainwithcomment.html",
		"/F/CS/JQuery/index.html",
		"/C/Users/Duck/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Duck/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/F/CS/Phase1/home.html",
		"/F/Games/Bits_tomb_teaser/KNOWN_BUGS.txt",
		"/F/Games/AI Shoujo/BepInEx/Translation/en/Text/_AutoGeneratedTranslations.txt",
		"/F/Games/AI Shoujo/BepInEx/Translation/en/Text/_AutoGeneratedTranslations.txt.Translation Cache Cleaner.2023-06-16--20-59-13.0.bak",
		"/E/Windows/TMP/7zOC5CF312B/UI.txt",
		"/E/Windows/TMP/7zOC5CE304B/Card Import.txt",
		"/E/Windows/TMP/7zOC5C71C7B/Character Maker Subs.txt",
		"/E/Windows/TMP/7zOC5C8C57B/Character Creation_regex.txt",
		"/E/Windows/TMP/7zOC5C6F36B/Character Creation.txt",
		"/E/Windows/TMP/7zOC5CA6CA8/Studio.txt",
		"/E/Windows/TMP/7zOC5C08CD8/Mods.txt",
		"/E/Windows/TMP/7zOC5C823D8/_Substitutions.txt",
		"/E/Windows/TMP/7zOC5CBF8F8/_Substitutions.txt",
		"/E/Windows/TMP/7zOC5C79D18/Misc.txt",
		"/E/Windows/TMP/7zOC5CE4328/Character Creation_regex.txt",
		"/E/Windows/TMP/7zOC5CA4708/UI.txt",
		"/E/Windows/TMP/7zOC5C6B928/Character Maker Subs.txt"
	],
	"find":
	{
		"height": 30.4
	},
	"find_in_files":
	{
		"height": 164.4,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"lock",
			"idle",
			"perk",
			"filter",
			"date",
			"forEac",
			"name",
			"offer",
			"logo",
			"postID",
			"href",
			"currentCount",
			"postContainer",
			"info",
			"#456990",
			"#ef767a",
			"sublime_merge"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 30.4
	},
	"input":
	{
		"height": 68.8
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 251.0
	},
	"pinned_build_system": "",
	"project": "maingit.sublime-project",
	"replace":
	{
		"height": 57.6
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 160.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
